# shellcheck disable=SC2148,SC2034
APP_ENV=dev
TEMPORAL_ADDRESS=localhost:7233
DELAY_THRESHOLD_MINUTES=15
NOTIFY_DELTA_MINUTES=5
GOOGLE_MAPS_API_KEY=
OPENAI_API_KEY=
SENDGRID_API_KEY=
DATABASE_URL=file:./dev.db
USE_MOCK_TRAFFIC=true
USE_MOCK_AI=true
USE_MOCK_EMAIL=true
SENDGRID_FROM_EMAIL=
SENDGRID_SANDBOX=false
